<!DOCTYPE html>

<html>
<head>
  <title>Kumpulan Foto</title>
  <style>
  h1{
    text-align: center;
  }
    .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 5px solid #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
           .back-button {
            margin-top: 15px;
            background-color: #808080;
            display: flex;
            justify-content: space-between;
           text-align:center;
        }
       .back-button a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
          background-color: #808080;
            width: 100%;
        }
  </style>
</head>
<body>
  <div id="galeri" class="content">
        <h1>Halaman Galeri</h1>
        <div class="gallery">
            <img src="3-kingdom.jpg" alt="Gambar 1">            
            <img src="susanto.png" alt="Gambar 2">
        </div>
       <div class="back-button">
       <a href="layout berita.html">Kembali</a>
       </div> 
</body>
</html>
